PORT=3000
OPENROUTER_API_KEY=your_key_here
MISTRAL_API_KEY=your_key_here
GOOGLE_API_KEY=your_google_key_here
GOOGLE_API_KEY_2=your_second_google_key_or_same_key
HUGGINGFACE_API_KEY=your_hf_token_here
HTTP_REFERER=https://your-app-domain.com
X_TITLE=SpotifyLyricsBackend
